<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./monkey.png);
            background-repeat:no-repeat;
            background-size: 200px;
            background-color: antiquewhite;
            background-position: 1300px -30px;
        }
        h1{
            color:brown;
            font-style:italic;
            text-align: center;
        }
        table{
            color:rgb(162, 15, 15);

        }
        input{
            background-color:antiquewhite;
        }

       
        
        
    </style>
</head>
<body>
    <h1>All about Monkeys</h1>
    <table>
        <br><br> <br><br> <br><br> <br><br> <br><br>
        <tr>
            <th colspan="2">Enter your monkey details<br></th>
        </tr>
        <tr>
            <td>
               <br><br> <lAbel>Name :&nbsp;</lAbel>
            </td>
            <td>
                <br><br> <input type="text" placeholder="Name of the Monkey">
            </td>
        </tr>
        <tr>
            <td>
                <br>  <label>Age :&nbsp;</label>
            </td>
            <td>
                <br> <input type="number" placeholder="Age" min="0" max="5">
            </td>
        </tr>
        <tr>
            <td>
                <br> <label>Upload Monkey photo :&nbsp;</label>
            </td>
            <td><br><input type="file" placeholder="Monkey photo"></td>
        </tr>
    </table>
    
    
    

    
</body>
</html>