<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./../Assignment_HTML/bg.jpg);
            background-repeat: no-repeat;
            background-size:1700px;
        }
        .a{
            width:200px;
            height:950px;
            float:left;
            background-image: url(./monkey.png);
            background-size:  550px;
            background-repeat: no-repeat;
        }
        .b{
            width:93%;
            height:250px;
            background-image: url(./groot.jpg);
            background-size: 93% 300px;
            background-repeat: no-repeat;
            border-radius:0px 0px 0px 150px;
            float:left;
        }
        .c{
            width:100%;
            height:600px;
            background-repeat: no-repeat;
        }
        .v{
            width:800px;
            height:800px;
            background-image: url(./login.jpeg);
            background-size: 600px 600px;
            background-repeat: no-repeat;

        }

    </style>
</head>
<body>

    <div class="a"></div>
    <div class="b"></div>
    <div class="c"><center><div class="v"></div></center></div>
    <div class="d"></div>
    
    
</body>
</html>