<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#a{
    width:190px;
    border-color: black;
    border-style: solid;
    border-width: 10px;
    border-radius: 20px;
}
#b{
    width:290px;
    border-color: rgb(29, 213, 213);
    border-style:dotted;
    border-width: 10px;
    border-radius: 20px;
}
#c{
    width:260px;
    border-color: rgb(11, 108, 28);
    border-style:dashed;
    border-width: 10px;
    border-radius: 20px;
}
#d{
    width:300px;
    border-color: rgb(130, 29, 213);
    border-style:double;
    border-width: 10px;
    border-radius: 20px;
}
img{
    width:200px;
    height:200px;
}
#g{
    width:190px;
    border-color: rgb(229, 241, 193);
    border-style:groove;
    border-width: 10px;
    border-radius: 20px;

}
#h{
    width:190px;
    border-color: rgb(229, 241, 193);
    border-style:ridge;
    border-width: 10px;
    border-radius: 20px;

}
#i{
    width:190px;
    border-color: rgb(229, 241, 193);
    border-style:inset;
    border-width: 10px;
    border-radius: 20px;

}
#j{
    width:190px;
    border-color: rgb(229, 241, 193);
    border-style:outset;
    border-width: 10px;
    border-radius: 20px;

}

    </style>
</head>

<body>
    <h1 id="a">Hello World..</h1>
    <h1 id="b">Iam Chitti The RoBo</h1>
    <h1 id="c">RAM 65 Tera Bye</h1>
    <h1 id="d">Created By Vasikhar..</h1>
    <img src="./monkey.png" id="g">
    <img src="./monkey.png" id="h">
    <img src="./monkey.png" id="i">
    <img src="./monkey.png" id="j">

    
</body>
</html>