<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #A{
            border-radius: 350PX 0px 350PX 0px;
            WIDTH:200px;
            height:150px;
    
            border: 2px green solid;
            background-color: green;

           
        }
        .a{
            border: 2px red solid;
            width:500px;
            height:500px;
            background-color: red;
            border-radius:70px;
        }
        .r{
            border: 2px white solid;
            width:500px;
            height:500px;
            background-color: white;
            border-radius:0px 500px 0px 500px;

        }
        input{
            background-color: pink;
        }
    </style>
</head>
<body>
    <center>
    <div id="A"></div></center><br>
    <center>
        <div class="a"><center><div class="r"><br><br><br><br><br><br><br><br><br><input type="email" placeholder="login id"><br><br><input type="password" placeholder="password"><br><br><button>Submit</button></div></center></div>
    </center>
    
    
</body>
</html>