<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width:200px;
            height:200px;
            border: 2px black solid;
            background-color: rgb(34, 204, 42);
            border-radius: 200px;
            position:relative;
            top:500px;
            left:600px;

        }
        .b{
            height:500px;
            weight:500px;
            border:2px black solid;
            position: relative;
            background-color: red;
            top:-180px;
            left:145px;
            display:none;
            
        }
        .a:hover .b{
            
           
         display: block;
        }
       
        

    </style>
</head>
<body>
    <div class="a"><div class="b"></div></div>
</body>
</html>