<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width:500px;
            height:500px;
            background-color: aqua;
            display:inline-block;
        }
        .b{
            width:500px;
            height:500px;
            background-color: aquamarine;
            display:inline-block;
        }
        h1{
            display: inline-block;
            background-color: aliceblue;
            width: 700px;
        }
        i{
            display: inline-block;
            background-color: blue;
            width: 700px;
        }
    </style>
</head>
<body>
    <h1>vvvvvvv</h1><i>hhhhhhhhhh</i>
    <div class="a">gggggg</div>
    <div class="b">mmmmmm</div>
    hhhhhhhh
</body>
</html>