<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            background-color: rgb(245, 68, 68);
        }
     .a{
        width:1000px;
        height:800px;
        background-image: linear-gradient(90deg,black,rgba(0, 0, 0, 0.666),rgba(128, 128, 128, 0.323),rgba(128, 128, 128, 0.033),rgba(0, 0, 0, 0));
     }
     .b{
        width:500px;
        height:500px;
        background-image:radial-gradient(pink,yellow,aqua,rgb(174, 255, 0),red,green);
        float: left;
     }
     .c{
        width:500px;
        height:500px;
        background-image: conic-gradient(rgb(108, 104, 104),rgb(161, 161, 121),rgb(178, 203, 203),rgb(189, 189, 206),rgb(255, 239, 239),rgb(225, 225, 225));
        float: left;
        border-radius: 100%;
     }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div calss="c"></div>
</body>
</html>