<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }

        div{
            width:100%;
            height:600px;
            background-image: url(./nightview.png);
            background-size: 100% 600px;
            background-repeat: no-repeat;
            margin:0px;
            position: fixed;
        }
        input{
            border-radius: 40px;
            background-color: rgb(172, 255, 226);
            color: red;
            margin:120px 0px 0px 500px;
            width:500px;
            height:50px;
            position: fixed;
        }
        h1{
            color:pink;
            font-size: 70px;
            font-style: italic;
            font-variant: 5px red ;
            text-align: center;
            margin:0px 0px 0px 10px;
            position: fixed;
            
        }

    </style>
</head>
<body>
    <div>
        <form><br><br>
            <h1>Mountains are here....!</h1>
            <input type="search">
        </form>
    </div>
</body>
</html>