<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width:500px;
            height:400px;
            background-color: antiquewhite;
            padding-left: 0%;
        }
        .b{
            text-align: center;
            background-color: aqua;
        }
        .g{
            width:200px;
            height:200px;
            
        }
        .h{
            width:200px;
            height:200px;
            float:left;
            
        }
        .m{
            float:left;
        }
            
        
    </style>
</head>
<body>
    <fieldset class="a">
        <legend class="b">Iam titu</legend>
      <div class="h"> <br><br><br><br> <img src="./groot.jpg" class="g"></div>
      <div class="m"><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi iam groot jjjjjjjjjjjjj</div>
    </fieldset>
</body>
</html>