<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoclass</title>
    <style>
        a{
            font-size: 80px;
        }
        a:link{
            color:rgb(106, 69, 141);
            background-color: rgb(183, 133, 133);
        }
        a:active{
            color:black;
            background-color: antiquewhite;
        }
        a:hover{
            color:blueviolet;
            background-color: bisque;
        }
        a:active{
            color:aquamarine;
            background-color: aqua;
        }
        a:visited{
            color:brown;
            background-color: blanchedalmond;
        }
        
    </style>
</head>
<body>
    <a href="http://www.youtube.com" target="_blank">instagram</a>
</body>
</html>