<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./monkey.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }
        div{
            width:300px;
            height:300px;
            background-image: url(../Assignment_HTML/fullmoon.png),url(./../Assignment_HTML/bird.jpg);
            background-repeat: no-repeat;
           background-position: center;
           background-size:100%;   
        }
       
    </style>
</head>
<body>
    <div><br><br><br><br><br><br>
        <form>
            <input type="text" placeholder="Enter name"><br><br>
            <input type="password" placeholder="enter password"><BR><BR>
            <button>Submit</button>

    </div>
    
</body>
</html>