<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(143, 173, 199);
        }
        .a{
            width: 400px;
            height:400px;
            border-radius: 500px;
            background-image: url(./pin\ \(4\).jpeg);
            background-size: 500px;
            background-repeat: no-repeat;
            margin:150px 0px 0px 590px;
            border: 5px rgb(158, 239, 255) ridge;
            box-shadow: 0px 0px 35px pink;



        }
        .a:hover{
            width: 400px;
            height:400px;
            background-image: url(./pin\ \(3\).jpeg);
            background-repeat: no-repeat;
            background-size: 500px;
            box-shadow: 0px 0px 35px rgb(51, 209, 112);


        }
        .b{

        }
        
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    
</body>
</html>