<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../Assignment_HTML/bg.jpg);
            background-repeat: no-repeat;
            background-size: 100% 500px;
           
            
            background-position:center;
        }
        
        div{
            background-image: url(./hill.png),url(./hill.png);
            background-repeat: no-repeat;
            background-size: 50% 500px;
            width:100%;
            height:500px;
           
            background-position:60px 0px,700px 0px;
            transition: 2s;
            float:left;
           
        }
        div:hover{
            color:white;
            font-size: 100px;
            background-position:left,right;
            
        }
        h1{
            color:transparent;
            width:100%;
            height:500px;
            transition: 2s;
            
        }
        h1:hover{
            color:white;
           
        }
    </style>
</head>
<body>
    
    <div><center><h1>Travel With Us</h1></center></div>
</body>
</html>