<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .a{
            width: 400px;
            height:400px;
            border-radius: 500px;
            background-image: url(./pin\ \(4\).jpeg);
            background-size: 500px;
            background-repeat: no-repeat;
            margin-top: 80px;
            border: 5px rgb(158, 239, 255) ridge;
            box-shadow: 0px 0px 35px pink;
        }
        .a:hover{
            background-color: aqua;
            background-image: url(./groot.jpg);
           
        }
        h1{
            padding: 280px 0px 0px 140px;
            color:transparent;
            
        }
        h1:hover{
            color:brown;
        }


    </style>
</head>
<body>
    <div class="a"><h1>Students</h1></div>
    
</body>
</html>