<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.a{
    width:610px;
    height:610px;
    background-color: pink;
    border:3px white double;
    border-radius:50px ;
}
.b{
    width:450px;
    height:450px;
    border:white;
    border-radius:500px;
    background-color: white;

}
.c{
    width:100px;
    height:100px;
    background-color: black;
    border-radius: 100px;
    float:left;
}

    .d{
width:50px;
height:50px;
background-color: white;
border-radius: 100px 90px;
    }
    .v{
 width:20px;
height:20px;
background-color: white;
border-radius: 100px 90px;
    }
    .i{
        width:160px;
        height:160px;
        background-color:white;
        border-radius: 160px;
        float:left;
    }
    .j{
        width:160px;
        height:160px;
        background-color: black;
        border-radius:150px;
        float:left;
    }
    #w{
        width:78px;
        height:78px;
        float:left;

    }

    </style>
</head>
<body>
    <center><div class="a"><br><br><br>

        <div class="b"><br><br><br><br>

<div class="c"><div class="d"></div><div class="v"></div></div>
<div class="c"><div class="d"></div><div class="v"></div></div>
<br><BR><BR><br><BR><BR><BR><BR><BR><BR><div id="w"></div>
    

<div class="j"><br><div class="i"></div></div>


        </div>

    </div></center>
</body>
</html>