<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*body{
            background-image: url(./sun.png),url(./nightview.png),url(./../Assignment_HTML/night\ sky.png);
            background-repeat: no-repeat;
            background-size:500px,50%,150%;
            background-position: 10px 10px,0px 0px,0px;

        }*/
        input{
            background-color: red;

        }
body{
    background-image:url(./nightview.png);
    background-repeat: no-repeat;
    background-size: 150%;
}
/*#a{
    background-image: url(../Assignment_HTML/night\ sky.png);
    background-repeat: no-repeat;
    background-size: 75% 500px;
    width:75%;
    height:500px;
}*/
#a{
    
    width:100%;
    height:90px;
}
#b{
    
    width:30%;
    height:550px;
    float:left;
}
#c{
 width:60%;
 height: 550px;
 background-image: url(./sun.png),url(../Assignment_HTML/night\ sky.png);
 background-repeat: no-repeat;
 background-size: 60% 550px;
 float:left
}
#d{
    
    width:30%;
    height:550px;
    float:left;
}
#t{
    text-align: center;
    

}





    </style>
</head>
<body>
   <!---- <div id="o"></div>
    <div id="g"></div>
    <div id="a"></div>
    <div id="b"></div><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
        <form>
            <input type="text" placeholder="Enter name"><br><br>
            <input type="password" placeholder="enter password">
            <button>Submit</button>
        </form>
    </center>-->
    <div id="a"></div>
    <div id="b"></div>
    <div id="c">
      <div id="t">  <form>
            <input type="text" placeholder="Enter name"><br><br>
            <input type="password" placeholder="enter password"><BR><BR>
            <button>Submit</button>
        </form></div>
       
    </div>
    <div id="d"></div>
    
</body>
</html>