<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        .b{
            width:100%;
            height:500px;
            background-color: antiquewhite;
            display: flex;
            flex-direction:row-reverse;
            flex-wrap: nowrap;
            justify-content:space-between;
            align-items:center;
            
        }
        .a{
            width:100px;
            height:100px;
            margin:0px;
           background-color: brown;
           border:2px green solid;
           color:aliceblue;
           text-align: center;
           display: flex;
           align-items:center;
           justify-content: center;
           font-size: 30px;

          
        }
        
    </style>
</head>
<body>
   <div class="b">
    <div class="a" >1</div>
    <div class="a" >2</div>
    <div class="a" >3</div>
    <div class="a" >4</div>
   </div> 
</body>
</html>