<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t{
            width:210px;
            
            border-left-style: double;
            border-right-style:dashed;
            border-top-style: solid;
            border-bottom-style:dotted;
            border-left-color: pink;
            border-top-color: yellow;
            border-bottom-color: red;
            border-right-color: green;
            border-top-width: 2px;
            border-left-width: 15px;
            border-right-width: 5px;
            border-bottom-width: 10px;  
        }
        #v{
            width:210px;
            border-top: 2px yellow solid;
            border-right: 5px green dashed;
            border-left: 15px pink double;
            border-bottom: 10px red dotted;
        }
    </style>
</head>
<body>
    <h1 id="t">Hello World...</h1>
    <h1 id="v">Hello World...</h1>
    

</body>
</html>