<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .b{
            
            color: rgb(113, 198, 255);
            background-color:aqua;
            transition: 3s;
            height: 500px;
            width: 50%;
            background-image: url(./pin\ \(4\).jpeg);
            background-size: 100% 500px;
            background-repeat: no-repeat;
            float:left;
        }
        .b:hover{
            font-size: 150px;
           background-size: 25% 250px;
           color:brown;
           background-position: center;
           background-image: url(./pin\ \(3\).jpeg);
          
           
           
        }
        .a{
            
            color: rgb(127, 174, 255);
            background-color:aqua;
            transition: 4s;
            height: 500px;
            width: 50%;
            background-image: url(./pin\ \(1\).jpeg);
            background-size: 100% 500px;
            background-repeat: no-repeat;
            float:left;
        }
        .a:hover{
            font-size: 150px;
           background-size: 25% 250px;
           color:brown;
           background-position: center;
           background-image: url(./pin\ \(2\).jpeg);
          color:transparent;
           
        }
    </style>
</head>
<body>
<div class="a"><h1>Hey..</h1></div>    
<div class="b"><h1>Hello..</h1></div>
</body>
</html>