<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width:300px;
            height:300px;
            border:2px black solid;
        }
        #a{
            background:rgba(red, green, blue, alpha);
            position:relative;
            top:10px;
            left:10px;
            z-index: -4;
        }
        #b{
            background-color: brown;
            position:relative;
            top:-200px;
            left:50px;
            z-index: -3;
        }
        #c{
            background-color:yellow;
            position:relative;
            top:-400px;
            left:80px;
            z-index: -2;
        }
        #d{
            background-color:darkslategray;
            position:relative;
            top:-600px;
            left:100px;
            z-index: -1;
        }
       
    </style>
</head>
<body>
    <div class="a" id="a"></div>
    <div class="a" id="b"></div>
    <div class="a" id="c"></div>
    <div class="a" id="d"></div>
</body>
</html>