<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Belanosima&display=swap" rel="stylesheet">
    <style>
        *{
            margin-left:10px;
            font-family: 'Bacasime Antique', serif;
font-family: 'Mukta', sans-serif;
line-height: 35px;
            margin-right: 10px;
        }
        
        .a{
            font-size: 100px;
            text-align: center;
            margin:0px;
        }
        p{
            font-family:;
            text-align:justify;
            padding:10px;
        }
        .b{
            width:20%;
            height:240px;
           
            border:1px black solid;
            font-weight:100px;
            line-height: 20px;
        }
        .c{
            width:100%;
            height:600px;
           
            background-color: aliceblue;
            
            margin-top: 0px;
           
            
        }
        .d{
            height:250px;
            width: 250px;
        }
        .p{
            color:rgb(0, 200, 255);
            font-size: 50px;
            font-style: italic;
            line-height: 30px;
        }
        .l{
            background-color: aliceblue;
        }
       
    </style>
</head>
<body><br>
    <h1 class="a"><br>Agro Techniques</h1><br>
    <br><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The primary role of agriculture research is to heighten knowledge and improve technology. itheightens understanding of the interactions and interdependance between production systems and farming communities.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agriculture is the <a href="https://education.nationalgeographic.org/resource/agriculture/" target="_blank">art and science</a> of cultivating the soil,growing crops and raising livestock.It includes the preparation of plant and animal products for people to use and their distribution to markets.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The youth are not attracted to this profession as there is neither guarantee of income nor enough institutions that provide jobs.At present,only a few crops get a Minimum support price(MSP) guarantee from the government,This has created a vicious cycle. <a href="https://www.downtoearth.org.in/news/agriculture/how-to-inspire-india-s-youth-to-take-up-farming-56849" target="_blank">How to inspire india's youth to take up farming?</a></p>
    <div class="b"><h3><center><u>Techniques to follow</u></center></h3>
            <ul type="disc">
                <li><a href="#q" target="_blank">Organic Farming</a></li>
                <li><a href="#r" target="_blank">Conventional Farming</a></li>
                <li><a href="#s" target="_blank">Genetic Farming</a></li>
                <li><a href="#t" target="_blank">Community Farming</a></li>
            </ul>
    </div>
    <div clASS="l">
    <div class="c" id="q"><br><br>
        <h1 class="p">Organic Farming</h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Organic farming also known as ecological farming or biological farming, is an agricultural system that uses fertilizers of organic origin such as compost manure, green manure, and bone meal and places emphasis on techniques such as crop rotation and companion planting.<br><br>Farmers who focus on sustaining the environment believe that a successful organic system begins with a healthy soil that fosters healthy plants, livestock, and people. Despite the higher costs of labour and relatively moderate yields, 1.7% of Canadian farms were certified organic in 2009.</p>
        <center><img src="./OrganFarm.jpeg" class="d"></center>
    </div><br><br><br><br>
<div class="c"><br><br><br>
  <h1 class="p" id="r">  <br>Conventional Farming</h1>
  
   <p>Farmers who focus on sustaining the environment believe that a successful organic system begins with a healthy soil that fosters healthy plants, livestock, and people. Despite the higher costs of labour and relatively moderate yields. 1.7% of Canadian farms were certified organic in 2009.<br><br> What are the examples of conventional agriculture? Conventional farming, also linown as traditional farming or industrial agriculture, refers to farming systems which include the use of synthetic chemical fertilizers, pesticides,
    
    herbicides and continual inputs, genetically modified organisms, concentrated animal feeding operations, heavy
    
    irrigation, intensive.</p>
    <center><img src="./ConventOrgan.jpeg" class="d"></center>
</div><br><br><br><br>
    <div class="c" id="s"><br><br>
      <h1 class="p">  Genetic Farming</h1>

     <p>&nbsp;&nbsp;&nbsp;&nbsp;Farmers who focus on sustaining the environment believe that a successful organic system begins with healthy 3 soil that fosters healthy plants, livestock, and people. Despite the higher costs of labour and relatively moderace yields. 1.7% of Canadian farms were certified organic in 2009.</p> 

     <p> &nbsp;&nbsp;&nbsp;&nbsp;<u>Traditional Crop Modification</u><br>

Traditional methods of modifying plants, like selective breeding and crossbreeding, have been around for nearly 10,000 years. Most of the foods we cat today were originally created using a combination of traditional titthods</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;<u>Genetic Engineering</u> Genetic engineering is a method that, among other things, enables sciemists to copy gene with a desired trait in one organism and put it into another. Genetic engineering has been used since the 1970s and

builds on the scientific advances we have made in the study of DNA.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;<u>Genome Editing</u> Genome editing is a new method that gives scientists more precise and targeted ways to new crop varieties. Genome editing tools can make it easier and quicker to make changes that were previous</p>
    </div><br><br>

    <div class="c" id="t">
    <h1 class="p">Community Framing</h1>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;Farmers who focus on sustaining the environment believe that a successful organic system begins with a healthy soil that fosters healthy plants, livestock, and people. Despite the higher costs of labour and relatively moderate yields 1.7% of Canadian farms were certified organic in 2009. </p>
    <p>Group farming, alternatively known as community farming, is a livelihood approach conceived by CYSD It consists of s group of small and marginal farmers, and landless poor in a village who work together to utilize the cultivable wit

        lands or under-utilized lands to earn their livelihoods. </p>
        <p>Urban agriculture, urban farming, or urban gardening is the practice of cuinating processing, and distributing fond in dr around urban areas. It encompasses a complex and diverse mox of food production activities, including fisheries and forestry, in many cities in both developed and developing countries.</p>
        <center><img src="./Communi.png" class="d"></center>

    </div></div>
</body>
</html>