<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./skyy.jpg);
            background-repeat:no-repeat;
        }
        div{
            width:100%;
            height:720px;
            background-image: url(./fullmoon.png),url(./bird.jpg);
            background-repeat: no-repeat;
            background-size: 100px,100% 650px;
           background-position: 1080px 290px,center;
        }
        #a{
            color:RED;
            font-size: 30px;
            
            background-position: center;
           
            
        }
    </style>
</head>
<body>
    <div>
       <br><br> <marquee id="a" behavior="alternate" scrollamount="50%"><h1>Good Morning</h1></marquee>
    </div>
    
</body>
</html>