<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .e{
            width:99%;
            height:100px;
            float:right;
        }
      
        .b{
            
            background-color:rgb(185, 12, 12);
            border:3px rgb(184, 14, 14) solid;
            border-radius: 40px 40px 0px 0px;
            
            width:75px;
            height:100px;
            float:left;
        }
        .c{
            background-color: rgb(251, 38, 5);
            border:3px rgb(186, 22, 22) solid;
            
            width:107px;
            height:200px;
            border-radius: 0px 0px  50px 50px;
            float:left;
            
        }


    </style>
</head>
<body>
        <div class="e"> <div class="b"></div></div>
       <div class="c"></div>
    
</body>
</html>