<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  fieldset{
    width:600px;
    height:500px;
    background-color: bisque;
    color:transparent;
    background-image: url(./bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:400px;
    
  }
  legend{
    color:black;
    background-color: aquamarine;
    text-align: center;
  }
  fieldset:hover{
    
    color:rgb(4, 4, 4);
    padding-left: 0px;
    background-size: 300px;
    background-position: left;



  }
  .a{
    
 
   width:46%;
   height:500px;
   float:right;
   

    

    
  }
  


    </style>
</head>
<body>
    <fieldset>
        <legend>
            St.Mary's Basilica,Bangalore
        </legend>
        
        <div class="a"><Br><br><br><br><br><br><br><br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, quibusdam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quasi quos placeat, numquam adipisci culpa!</p>
        </div>
    </fieldset>
</body>
</html>