<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:500px;
            height:500px;
            background-color: antiquewhite;
            border:2px black solid;
            transition-delay: 3s;
            display: flex;

        }
        div:hover{
           padding-right:600px;
        }
        img{
            width:400px;
            height:400px;

        }
        div:hover img{
            transform: rotate(-50deg);
           
            

        }
        h1{
            color:transparent;
            text-align: right;
            position:relative;
            top:-30px;
            left:25px;
           
        }
        div:hover h1{
            color:black;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div>
        <img src="./shoe.png"><h1>Adidas</h1><br>
        <h1>18000</h1>
    </div>
</body>
</html>