<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .a,.b,.c,.d,.e{
        
        letter-spacing: 100px;
        font-weight: 4000;
        color: blueviolet;
        font-size: 150px;
        float: left;
    }
    .a:hover{
        color:green;
        padding-top: 55px;
        
    }
    .b{
        color:aqua;
    }
    .b:hover{
        color:brown;
        padding-top: 55px;
    }
    .c{
        color:yellow;
    }
    .c:hover{
        color:pink;
        padding-top: 55px;
    }
    .d{
        color:blue;
    }
    .d:hover{
        color:brown;
        padding-top: 55px;
    }
    .e{
        color:bisque;
    }
    .e:hover{
        color:chartreuse;
        padding-top: 55px;
    }
</style>
    
</head>
<body>
    <center>
        <h1 class="a">V</h1>
        <h1 class="b">i</h1>
        <h1 class="c">j</h1>
        <h1 class="d">j</h1>
        <h1 class="e">i</h1>
    
    
    </center>
</body>
</html>